{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6370065789473682,
        "y": 2.668338815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318263344853591,
        "y": 2.1145286762407007
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.857648026314893,
        "y": 1.4752467105231961
      },
      "prevControl": {
        "x": 3.544762427677991,
        "y": 2.5415510681562243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blood End D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.65255650055796
  },
  "reversed": false,
  "folder": "Blood Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.80426606528683
  },
  "useDefaultConstraints": true
}