{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1257401315789473,
        "y": 0.8690789473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3543605246440213,
        "y": 1.6873145095641715
      },
      "isLocked": false,
      "linkedName": "Blood Pickup"
    },
    {
      "anchor": {
        "x": 3.6370065789473682,
        "y": 2.668338815789474
      },
      "prevControl": {
        "x": 2.453920737414255,
        "y": 1.9040086972557018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.80426606528683
  },
  "reversed": false,
  "folder": "Blood Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.59464336859138
  },
  "useDefaultConstraints": true
}