{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.813,
        "y": 0.396
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8510505838891556,
        "y": 0.5883910622768289
      },
      "isLocked": false,
      "linkedName": "Blood Start"
    },
    {
      "anchor": {
        "x": 5.2258,
        "y": 2.6104
      },
      "prevControl": {
        "x": 5.709755009542393,
        "y": 1.7273164542701402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.74
  },
  "reversed": false,
  "folder": "Blood Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39
  },
  "useDefaultConstraints": true
}