{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.991,
        "y": 0.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.433715264832411,
        "y": 1.2618402940716749
      },
      "isLocked": false,
      "linkedName": "Blood Pickup"
    },
    {
      "anchor": {
        "x": 3.623,
        "y": 2.772
      },
      "prevControl": {
        "x": 2.9399058982029818,
        "y": 2.233221336641729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.25999999999999
  },
  "reversed": false,
  "folder": "Blood Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.853
  },
  "useDefaultConstraints": true
}