{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1754,
        "y": 5.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.752044736842104,
        "y": 6.2328453947368425
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 0.9910361842105263,
        "y": 7.2290296052631575
      },
      "prevControl": {
        "x": 1.2604440789473683,
        "y": 7.01735197368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197813
  },
  "reversed": false,
  "folder": "Crip Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.73979529168825
  },
  "useDefaultConstraints": true
}