{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 5.42014802631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8167546495044054,
        "y": 5.6402658012963345
      },
      "isLocked": false,
      "linkedName": "K(real)"
    },
    {
      "anchor": {
        "x": 3.3964638157894735,
        "y": 6.411184210526316
      },
      "prevControl": {
        "x": 3.502302631578947,
        "y": 6.180263157894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.75097634278754
  },
  "reversed": false,
  "folder": "Crip Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.470294100065814
  },
  "useDefaultConstraints": true
}