{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764720394736842,
        "y": 3.967269736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0815789473684205,
        "y": 3.9961348684210525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9654605263157885,
        "y": 4.198190789473684
      },
      "prevControl": {
        "x": 6.629358552631578,
        "y": 4.053865131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}