{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.813,
        "y": 0.396
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8510505838891556,
        "y": 0.5883910622768289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175,
        "y": 2.585
      },
      "prevControl": {
        "x": 5.658955009542394,
        "y": 1.7019164542701404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.74
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}