{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.812828947368421,
        "y": 7.604276315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.850657894736841,
        "y": 7.411842105263157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176480263157895,
        "y": 5.343174342105263
      },
      "prevControl": {
        "x": 5.660197368421053,
        "y": 6.225822368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.39049342332487
  },
  "useDefaultConstraints": true
}