{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.991,
        "y": 0.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3474831022066542,
        "y": 1.1173431729193046
      },
      "isLocked": false,
      "linkedName": "Blood End D"
    },
    {
      "anchor": {
        "x": 3.935,
        "y": 2.58
      },
      "prevControl": {
        "x": 3.413711306191407,
        "y": 1.523349552895865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.470000000000006
  },
  "reversed": false,
  "folder": "Blood Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.853
  },
  "useDefaultConstraints": true
}