{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.399095394736841,
        "y": 5.4682565789473685
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.206003289473683,
        "y": 5.60296052631579
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 5.1754,
        "y": 5.415
      },
      "prevControl": {
        "x": 5.666107236842105,
        "y": 5.48235197368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168825
  },
  "reversed": false,
  "folder": "Crip Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}