{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 7.53140368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054837838938655,
        "y": 7.283149751690697
      },
      "isLocked": false,
      "linkedName": "Wall_Start_loc"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 5.982555698178311,
        "y": 6.249499753990741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT_R11-B20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}